<!DOCTYPE html>
<html lang="en">
<style>
ul {
list-style-type: none;
margin: 100;
padding: 100;
overflow: hidden;
background-color: #2F4F4F;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 16px;
text-decoration: none;
}

li a:hover {
background-color: #111111;
}
h1{
text-align:center;
color:Cornsilk;
background-color:DarkOrange;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  font-weight:bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.edite{
background-color:#66CDAA;
color:#778899;
font-families:verdana;
font-size:200%;
text-align:center;
font-weight:bold;
margin:10;
padding:10;
}
table, tr, td {
  border:4px solid #98FB98;
  border-radius: 10px;
  padding: 10px;
  }
</style>
<title>My webpage </title>
<body style="background-color:DarkCyan">

<h1 id="c3" style="font-size:100px;"> MY WebPage </h1>
<ul>
    <li><a href="#c3">Home</a></li>
    <li><a href="#c1">About me</a></li>
    <li><a href="#c2">Technologies/Project</a></li>
</ul>

<div class="slideshow-container">

    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="https://img.freepik.com/photos-gratuite/randonneurs-au-sommet_181624-555.jpg?w=740&t=st=1680914823~exp=1680915423~hmac=9fbe5f8f94049cd5a8f0bce70b3b38e6373b414e6446061a0474eba0dbf1dae2" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="https://img.freepik.com/photos-gratuite/gros-plan-jeune-homme-travaillant-smartphone-ordinateur-portable_1150-7565.jpg?w=740&t=st=1680914639~exp=1680915239~hmac=8d8c484432cf672c3c20878bf798c71386383844ea2e998a3d13aa931be6965f" style="width:100%">
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://img.freepik.com/photos-gratuite/prise-vue-au-grand-angle-seul-arbre-poussant-sous-ciel-assombri-pendant-coucher-soleil-entoure-herbe_181624-22807.jpg?w=740&t=st=1680914539~exp=1680915139~hmac=02d34252f7e32ffc91c49ef07ceecfd94bc2eea385e552087c9347d7901f1abd" style="width:100%">
    </div>

</div>
<br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 12000); // Change image every 2 seconds
}
</script>
<h2 class="edite " id="c1">About me</h2>
<table style="width:100%">
    <tr>
        <td>FullName</td>
        <td>Interested</td>
        <td>Experience</td>
    </tr>
    <tr>
        <td>HAMZA DELMAKI</td>
        <td>SOFTWARE-DEVELOPMENT</td>
        <td>JAVA DEVELOPER / HTML LEARNING</td>
    </tr>
</table>
<h2 class="edite"id="c2">TECHNOLOGIES / PROJECTS</h2>
<p style="font-size:25px;border:5px solid #F4A460; text-align:center; padding: 8px 12px;">CALCULATOR.JAVA</p>
<p style="font-size:25px;border:5px solid #F4A460; text-align:center; padding: 8px 12px;">GESTIONNAIR.JAVA</p>
</body>
</html>